# GN2v00 Overtraining studies

In the folder Reproducing_overtraining there are the codes to reproduce ROC curves and to see if, with MC23 ntuples and GN2v00, it's possible to reproduce the observed overtraining [in this presentation](https://indico.cern.ch/event/1319748/contributions/5558351/attachments/2706254/4698225/31_08_23%20GN2v01%20Effect%20of%20overtraining.pdf) and [in this presentation](https://indico.cern.ch/event/1326720/contributions/5607859/attachments/2728400/4742271/2023_10_05%20Overtraining.pdf).

In the folder Plots, there are plots, both for $t\bar{t}$ and $Z'$ of the ROC curves. Each plot has "leq" or "geq" in the name followed by a number. That is referred to the cut applied on the number of tracks associated to jets (smaller/equal or greater/equal) or "notrackcut" in which the oly cut applied is on the $p_T$ and $\eta$.